{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3mQub8RsER5y8qpqlGGSx",
      "type": "rectangle",
      "x": 224.78515625,
      "y": 293.09765625,
      "width": 78.9921875,
      "height": 70.9375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1427440593,
      "version": 210,
      "versionNonce": 57153119,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0aE-udvu4JM2nYDgM15To"
        },
        {
          "id": "hfezJFS-PO75pyeChdloF",
          "type": "arrow"
        }
      ],
      "updated": 1691908493484,
      "link": null,
      "locked": false
    },
    {
      "id": "0aE-udvu4JM2nYDgM15To",
      "type": "text",
      "x": 237.2312774658203,
      "y": 316.06640625,
      "width": 54.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 477154399,
      "version": 110,
      "versionNonce": 1469203217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691908493485,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3mQub8RsER5y8qpqlGGSx",
      "originalText": "Client",
      "lineHeight": 1.25
    },
    {
      "id": "hfezJFS-PO75pyeChdloF",
      "type": "arrow",
      "x": 309.55859375,
      "y": 332.89590101121127,
      "width": 64.40795758305848,
      "height": 1.2774078647162241,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 336121471,
      "version": 199,
      "versionNonce": 1408496255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691908493485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.40795758305848,
          -1.2774078647162241
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3mQub8RsER5y8qpqlGGSx",
        "focus": 0.1456832226717704,
        "gap": 5.78125
      },
      "endBinding": {
        "elementId": "gjQ-bMOCPwd8ja9Sirs9w",
        "focus": -0.4085657842316319,
        "gap": 10.728761166941524
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gJU72NRwl2OWt1_j80qqX",
      "type": "ellipse",
      "x": 542.6484375,
      "y": 281.203125,
      "width": 120.05468750000004,
      "height": 132.02734375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 500447761,
      "version": 443,
      "versionNonce": 190429425,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "udUoGE6TYEUJ4gHJypbzc",
          "type": "arrow"
        },
        {
          "id": "EAzohHj7xp9XWoGBMoZHr",
          "type": "arrow"
        },
        {
          "id": "5BdlPi3WQbaKueifiA6GE",
          "type": "arrow"
        }
      ],
      "updated": 1691908493485,
      "link": null,
      "locked": false
    },
    {
      "id": "oMAOeBMHeU0Mp-n1Xusli",
      "type": "ellipse",
      "x": 884.125,
      "y": 235.703125,
      "width": 183.8359375,
      "height": 209.125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2146811153,
      "version": 435,
      "versionNonce": 1837297841,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qA2sDr4LVHbksXFQ37s1L",
          "type": "arrow"
        },
        {
          "id": "k1dW3_2ngwqwu0D3fBpGh",
          "type": "arrow"
        }
      ],
      "updated": 1691908493485,
      "link": null,
      "locked": false
    },
    {
      "id": "o49M8phBedd0HaDZ35q9X",
      "type": "rectangle",
      "x": 731.87109375,
      "y": 283.83984375,
      "width": 85.20312500000004,
      "height": 103.60156250000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1435399679,
      "version": 285,
      "versionNonce": 1424387807,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k1dW3_2ngwqwu0D3fBpGh",
          "type": "arrow"
        }
      ],
      "updated": 1691908493485,
      "link": null,
      "locked": false
    },
    {
      "id": "MK08h6GtvNi_8Yc7bBxLw",
      "type": "rectangle",
      "x": 380.921875,
      "y": 305.90234375,
      "width": 111.2265625,
      "height": 91.046875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 159108863,
      "version": 75,
      "versionNonce": 85146367,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f1x2xZvyVt-6rlrT3lOIf"
        },
        {
          "id": "EAzohHj7xp9XWoGBMoZHr",
          "type": "arrow"
        }
      ],
      "updated": 1691908493485,
      "link": null,
      "locked": false
    },
    {
      "id": "f1x2xZvyVt-6rlrT3lOIf",
      "type": "text",
      "x": 392.6711883544922,
      "y": 331.42578125,
      "width": 87.72793579101562,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 826809215,
      "version": 45,
      "versionNonce": 1964062833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691908493485,
      "link": null,
      "locked": false,
      "text": "Frontend-\ntier-service",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "MK08h6GtvNi_8Yc7bBxLw",
      "originalText": "Frontend-tier-service",
      "lineHeight": 1.25
    },
    {
      "id": "vyo0tDzcZit0YtX1a12is",
      "type": "text",
      "x": 399,
      "y": 438,
      "width": 64.92796325683594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1857883775,
      "version": 11,
      "versionNonce": 168919839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691908493485,
      "link": null,
      "locked": false,
      "text": "Service-1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Service-1",
      "lineHeight": 1.25
    },
    {
      "id": "amtkz3xPgWwBFVgT3N5RD",
      "type": "text",
      "x": 600,
      "y": 442,
      "width": 45.45594787597656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 312226865,
      "version": 8,
      "versionNonce": 2081620561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691908493485,
      "link": null,
      "locked": false,
      "text": "pods-1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "pods-1",
      "lineHeight": 1.25
    },
    {
      "id": "HaMnsRKnZ4EWwYhGlIc5N",
      "type": "text",
      "x": 803,
      "y": 456,
      "width": 70.94395446777344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 597631249,
      "version": 19,
      "versionNonce": 1146210111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691908493485,
      "link": null,
      "locked": false,
      "text": "service-2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "service-2",
      "lineHeight": 1.25
    },
    {
      "id": "hrhG_NEdPXEyJBoEJ7vTS",
      "type": "rectangle",
      "x": 556.63671875,
      "y": 307.44140625,
      "width": 76,
      "height": 52,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1463737425,
      "version": 215,
      "versionNonce": 842303327,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kdun7NQ6ojRYUrlxvDn7t"
        },
        {
          "id": "GmY00lAXv6cRUDDgE-yjA",
          "type": "arrow"
        },
        {
          "id": "vZT8iI89o7Y0iE4ezeI_o",
          "type": "arrow"
        }
      ],
      "updated": 1691908493485,
      "link": null,
      "locked": false
    },
    {
      "id": "kdun7NQ6ojRYUrlxvDn7t",
      "type": "text",
      "x": 561.9567413330078,
      "y": 313.44140625,
      "width": 65.35995483398438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1361860689,
      "version": 138,
      "versionNonce": 515990033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691908493485,
      "link": null,
      "locked": false,
      "text": "C1\nfrontend",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "hrhG_NEdPXEyJBoEJ7vTS",
      "originalText": "C1\nfrontend",
      "lineHeight": 1.25
    },
    {
      "id": "udUoGE6TYEUJ4gHJypbzc",
      "type": "arrow",
      "x": 665.2567872175131,
      "y": 413.69155066581703,
      "width": 50.97368153248692,
      "height": 0.08512977960361923,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1301014897,
      "version": 511,
      "versionNonce": 839533439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691908493485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.97368153248692,
          0.08512977960361923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gJU72NRwl2OWt1_j80qqX",
        "focus": 1.005400252893073,
        "gap": 28.22189153601545
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gXRif5l2tHPldGXw8Wf7b",
      "type": "text",
      "x": 730.81640625,
      "y": 364.9765625,
      "width": 98.20793151855469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1770479761,
      "version": 190,
      "versionNonce": 2102196209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691908493485,
      "link": null,
      "locked": false,
      "text": "Backend-tier",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Backend-tier",
      "lineHeight": 1.25
    },
    {
      "id": "QM_JcVaSP1RWfy8wyEShi",
      "type": "rectangle",
      "x": 919.98046875,
      "y": 264.703125,
      "width": 108.3125,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 461190865,
      "version": 92,
      "versionNonce": 68385695,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HzEYO-FWx9lbeWQ0_DTDb"
        }
      ],
      "updated": 1691908493485,
      "link": null,
      "locked": false
    },
    {
      "id": "HzEYO-FWx9lbeWQ0_DTDb",
      "type": "text",
      "x": 926.3447494506836,
      "y": 269.703125,
      "width": 95.58393859863281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 294271551,
      "version": 42,
      "versionNonce": 363516369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691908493485,
      "link": null,
      "locked": false,
      "text": "c2- Product",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "QM_JcVaSP1RWfy8wyEShi",
      "originalText": "c2- Product",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 209760191,
      "isDeleted": false,
      "id": "RTRHDcT25HneaXbkrzuil",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.09375,
      "y": 311.630859375,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 108.3125,
      "height": 30,
      "seed": 1825922751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BGmkyDD1vzmPR5KEzsn4g"
        }
      ],
      "updated": 1691908493485,
      "link": null,
      "locked": false
    },
    {
      "id": "BGmkyDD1vzmPR5KEzsn4g",
      "type": "text",
      "x": 940.8820266723633,
      "y": 316.630859375,
      "width": 68.73594665527344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1794050911,
      "version": 41,
      "versionNonce": 2096263089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691908493485,
      "link": null,
      "locked": false,
      "text": "c3-Order",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "RTRHDcT25HneaXbkrzuil",
      "originalText": "c3-Order",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1433559007,
      "isDeleted": false,
      "id": "q_oDJZOiBHOSl9Ehb625-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.9375,
      "y": 358.990234375,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 108.3125,
      "height": 30,
      "seed": 1496185599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ygIRgfgU6HLHPN4w38UmD"
        }
      ],
      "updated": 1691908493485,
      "link": null,
      "locked": false
    },
    {
      "id": "ygIRgfgU6HLHPN4w38UmD",
      "type": "text",
      "x": 946.7977752685547,
      "y": 363.990234375,
      "width": 60.591949462890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 138517841,
      "version": 44,
      "versionNonce": 961237393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691908493485,
      "link": null,
      "locked": false,
      "text": "c4-User",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "q_oDJZOiBHOSl9Ehb625-",
      "originalText": "c4-User",
      "lineHeight": 1.25
    },
    {
      "id": "6vk3225DN-B3G9fhtqp6C",
      "type": "rectangle",
      "x": 1130.49609375,
      "y": 287.5,
      "width": 71.6171875,
      "height": 90.85546875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1906322097,
      "version": 144,
      "versionNonce": 1358498815,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qA2sDr4LVHbksXFQ37s1L",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9xSeQ0-BP_e9LlSAs6XCC"
        },
        {
          "id": "dSsyIF0o5zS4J9r4IpZ1J",
          "type": "arrow"
        }
      ],
      "updated": 1691908493485,
      "link": null,
      "locked": false
    },
    {
      "id": "9xSeQ0-BP_e9LlSAs6XCC",
      "type": "text",
      "x": 1141.584701538086,
      "y": 312.927734375,
      "width": 49.439971923828125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 452284063,
      "version": 12,
      "versionNonce": 535623537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691908493485,
      "link": null,
      "locked": false,
      "text": "Data-\ntier",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "6vk3225DN-B3G9fhtqp6C",
      "originalText": "Data-tier",
      "lineHeight": 1.25
    },
    {
      "id": "k3zEI-7nznGsyVnkbj-K6",
      "type": "ellipse",
      "x": 1250.63671875,
      "y": 222.19140625,
      "width": 152.47265625000006,
      "height": 184.421875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1645030783,
      "version": 255,
      "versionNonce": 1528116255,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dSsyIF0o5zS4J9r4IpZ1J",
          "type": "arrow"
        }
      ],
      "updated": 1691908493485,
      "link": null,
      "locked": false
    },
    {
      "id": "k1dW3_2ngwqwu0D3fBpGh",
      "type": "arrow",
      "x": 826.4971415860388,
      "y": 403.06183047641906,
      "width": 55.02045664521597,
      "height": 0.024269760379153738,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1984203807,
      "version": 815,
      "versionNonce": 1931403601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691908493485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.36591581622654,
          -0.00003468302250375643
        ],
        [
          55.02045664521597,
          0.02423507735664998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o49M8phBedd0HaDZ35q9X",
        "focus": 1.3015479677965518,
        "gap": 15.620424226419061
      },
      "endBinding": {
        "elementId": "oMAOeBMHeU0Mp-n1Xusli",
        "focus": -0.6016828893946191,
        "gap": 18.12715039906537
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qA2sDr4LVHbksXFQ37s1L",
      "type": "arrow",
      "x": 1074.4882161200003,
      "y": 390.49756919054596,
      "width": 46.98053387999971,
      "height": 1.1424319172233481,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 556422399,
      "version": 265,
      "versionNonce": 2075613247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691908493485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.19928387999971,
          -0.7905379405459598
        ],
        [
          46.98053387999971,
          0.3518939766773883
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oMAOeBMHeU0Mp-n1Xusli",
        "focus": 0.5169425805357076,
        "gap": 16.315260250697833
      },
      "endBinding": {
        "elementId": "6vk3225DN-B3G9fhtqp6C",
        "focus": -1.274284151498977,
        "gap": 12.493994417223348
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dSsyIF0o5zS4J9r4IpZ1J",
      "type": "arrow",
      "x": 1216.71875,
      "y": 376.98828125,
      "width": 37.60873010366231,
      "height": 1.414398683684908,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 813153521,
      "version": 304,
      "versionNonce": 1077448497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691908493485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.60873010366231,
          1.414398683684908
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6vk3225DN-B3G9fhtqp6C",
        "focus": 0.9014446402589985,
        "gap": 14.60546875
      },
      "endBinding": {
        "elementId": "k3zEI-7nznGsyVnkbj-K6",
        "focus": -0.7233026546108903,
        "gap": 14.400183488948969
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qNs8MGjc8MFLNZUun2aOj",
      "type": "text",
      "x": 1272,
      "y": 310,
      "width": 75.72795104980469,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2042414975,
      "version": 28,
      "versionNonce": 1757411423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691908493485,
      "link": null,
      "locked": false,
      "text": "c5-Redis \ndatabase\nserver",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "c5-Redis \ndatabase\nserver",
      "lineHeight": 1.25
    },
    {
      "id": "FdZfFR4oTcbQvRpf39gjm",
      "type": "text",
      "x": 968,
      "y": 474,
      "width": 43.82395935058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100101439,
      "version": 7,
      "versionNonce": 2107736337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691908493485,
      "link": null,
      "locked": false,
      "text": "pod-2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "pod-2",
      "lineHeight": 1.25
    },
    {
      "id": "DH-TND3k5JK9Td2um39Oo",
      "type": "text",
      "x": 1337,
      "y": 443,
      "width": 43.32795715332031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1931695551,
      "version": 9,
      "versionNonce": 1207932031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691908493485,
      "link": null,
      "locked": false,
      "text": "pod-3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "pod-3",
      "lineHeight": 1.25
    },
    {
      "id": "0VIr1b3kCD8HXRcnixU13",
      "type": "text",
      "x": 1151.12109375,
      "y": 414,
      "width": 70.94395446777344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1366293265,
      "version": 14,
      "versionNonce": 1758541553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691908493485,
      "link": null,
      "locked": false,
      "text": "service-2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "service-2",
      "lineHeight": 1.25
    },
    {
      "id": "2AF82DvBQodip8iXou0pK",
      "type": "text",
      "x": 580.40234375,
      "y": 622.8125,
      "width": 268.62384033203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1003374129,
      "version": 77,
      "versionNonce": 825666719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691908493485,
      "link": null,
      "locked": false,
      "text": "Mutli-Pod single node architecture",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Mutli-Pod single node architecture",
      "lineHeight": 1.25
    },
    {
      "id": "gjQ-bMOCPwd8ja9Sirs9w",
      "type": "rectangle",
      "x": 384.6953125,
      "y": 314.265625,
      "width": 24.472656249999996,
      "height": 23.851562499999996,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2009671679,
      "version": 152,
      "versionNonce": 609169617,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hfezJFS-PO75pyeChdloF",
          "type": "arrow"
        }
      ],
      "updated": 1691908493485,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1880473791,
      "isDeleted": false,
      "id": "EJavYcqXSU18hQkwen7pl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 734.943359375,
      "y": 284.8125,
      "strokeColor": "transparent",
      "backgroundColor": "#fa5252",
      "width": 15.066406249999998,
      "height": 18.636718749999996,
      "seed": 428141791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691908493485,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 364048049,
      "isDeleted": false,
      "id": "2vkGCoew2oNVtZrbZsrpD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1123.763671875,
      "y": 346.07421875,
      "strokeColor": "transparent",
      "backgroundColor": "#fa5252",
      "width": 24.472656249999996,
      "height": 23.851562499999996,
      "seed": 1038692145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qA2sDr4LVHbksXFQ37s1L",
          "type": "arrow"
        }
      ],
      "updated": 1691908493485,
      "link": null,
      "locked": false
    },
    {
      "id": "2MxGsNHyte72O28cCuTC9",
      "type": "text",
      "x": 380.90625,
      "y": 264.97265625,
      "width": 72.38394165039062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1712557745,
      "version": 12,
      "versionNonce": 1832770815,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5OuoViAge86vywsjlSWwq",
          "type": "arrow"
        }
      ],
      "updated": 1691908493485,
      "link": null,
      "locked": false,
      "text": "NodePort",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "NodePort",
      "lineHeight": 1.25
    },
    {
      "id": "5OuoViAge86vywsjlSWwq",
      "type": "arrow",
      "x": 395.26171875,
      "y": 320.9765625,
      "width": 6.22265625,
      "height": 33.71484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1395605521,
      "version": 48,
      "versionNonce": 1943647857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691908493485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.22265625,
          -33.71484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2MxGsNHyte72O28cCuTC9",
        "focus": 0.3508547341108018,
        "gap": 2.2890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JwB8KJXcZP4KmwxWq635Y",
      "type": "rectangle",
      "x": 546.765625,
      "y": 324.6015625,
      "width": 10.0546875,
      "height": 15.20703125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1511314161,
      "version": 56,
      "versionNonce": 412607775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691908493485,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 935061823,
      "isDeleted": false,
      "id": "gH86T1ziK8NTTwrZt2Bgw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 728.978515625,
      "y": 312.212890625,
      "strokeColor": "transparent",
      "backgroundColor": "#fa5252",
      "width": 15.066406249999998,
      "height": 18.636718749999996,
      "seed": 1979451039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691908493485,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 557944369,
      "isDeleted": false,
      "id": "55bZ3osta0d3nVl6FSwXK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 734.416015625,
      "y": 343.361328125,
      "strokeColor": "transparent",
      "backgroundColor": "#fa5252",
      "width": 15.066406249999998,
      "height": 18.636718749999996,
      "seed": 150219487,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "udUoGE6TYEUJ4gHJypbzc",
          "type": "arrow"
        },
        {
          "id": "vZT8iI89o7Y0iE4ezeI_o",
          "type": "arrow"
        }
      ],
      "updated": 1691908493485,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 940206431,
      "isDeleted": false,
      "id": "6u5qZEijPXxgmBFw0blEq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 894.541015625,
      "y": 285.412109375,
      "strokeColor": "transparent",
      "backgroundColor": "#fa5252",
      "width": 9.992187499999998,
      "height": 13.906249999999996,
      "seed": 2125328095,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691908493485,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 1932697617,
      "isDeleted": false,
      "id": "yIhurg2CZKzXGz96jLEaP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 886.466796875,
      "y": 320.560546875,
      "strokeColor": "transparent",
      "backgroundColor": "#fa5252",
      "width": 17.093750000000004,
      "height": 16.574218749999993,
      "seed": 133759775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "k1dW3_2ngwqwu0D3fBpGh",
          "type": "arrow"
        }
      ],
      "updated": 1691908493485,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 114550143,
      "isDeleted": false,
      "id": "_ZYJNVpV_kgsKlKDKsgaA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 887.134765625,
      "y": 360.521484375,
      "strokeColor": "transparent",
      "backgroundColor": "#fa5252",
      "width": 15.066406249999998,
      "height": 13.191406249999996,
      "seed": 2084308831,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "k1dW3_2ngwqwu0D3fBpGh",
          "type": "arrow"
        }
      ],
      "updated": 1691908493485,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 545,
      "versionNonce": 291803089,
      "isDeleted": false,
      "id": "EAzohHj7xp9XWoGBMoZHr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.0613858834431,
      "y": 401.3040095475371,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 50.97368153248692,
      "height": 0.08512977960361923,
      "seed": 1775036465,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691908493485,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MK08h6GtvNi_8Yc7bBxLw",
        "focus": 1.091250231792199,
        "gap": 4.354790797537078
      },
      "endBinding": {
        "elementId": "gJU72NRwl2OWt1_j80qqX",
        "focus": -0.8220297765932847,
        "gap": 14.874613050031243
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50.97368153248692,
          0.08512977960361923
        ]
      ]
    },
    {
      "id": "lh7rP2WBN_qfQjoo72OHA",
      "type": "line",
      "x": 751.9765625,
      "y": 291.40234375,
      "width": 141.4609375,
      "height": 1.03515625,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 517647281,
      "version": 58,
      "versionNonce": 381971889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691908493485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.4609375,
          -1.03515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OQ5fgUhr3iO4IwY43hoY-",
      "type": "line",
      "x": 759.33984375,
      "y": 320.5,
      "width": 123.875,
      "height": 1.671875,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 842140113,
      "version": 47,
      "versionNonce": 2017935839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691908493485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.875,
          1.671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zYKSrN3zx-dNSluQMoJdQ",
      "type": "line",
      "x": 755.3828125,
      "y": 356.5546875,
      "width": 133.31640625,
      "height": 2.6640625,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1423910065,
      "version": 96,
      "versionNonce": 70094737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691908493485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.31640625,
          2.6640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z5_fJC1M1_FpcEMR-U-bp",
      "type": "line",
      "x": 418.61328125,
      "y": 321.66015625,
      "width": 129.28515625,
      "height": 4.01171875,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1107035167,
      "version": 72,
      "versionNonce": 1256304127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691908493485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.28515625,
          4.01171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 265778545,
      "isDeleted": false,
      "id": "6UMFUfNiQvaXxa9iGM3Jd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1255.763671875,
      "y": 337.2578125,
      "strokeColor": "transparent",
      "backgroundColor": "#fa5252",
      "width": 24.472656249999996,
      "height": 23.851562499999996,
      "seed": 521443761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691908493485,
      "link": null,
      "locked": false
    },
    {
      "id": "D_r2p3cr4_rHb4rzBAYLb",
      "type": "line",
      "x": 1147.9921875,
      "y": 362.17578125,
      "width": 105.9765625,
      "height": 4.1171875,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1635093535,
      "version": 46,
      "versionNonce": 328832543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691908493485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.9765625,
          -4.1171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vZT8iI89o7Y0iE4ezeI_o",
      "type": "arrow",
      "x": 637.8359375,
      "y": 332.7109375,
      "width": 90.07421875,
      "height": 0.44921875,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1269244497,
      "version": 66,
      "versionNonce": 1024040785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691908493485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.07421875,
          -0.44921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hrhG_NEdPXEyJBoEJ7vTS",
        "focus": -0.019665325531872613,
        "gap": 5.19921875
      },
      "endBinding": {
        "elementId": "55bZ3osta0d3nVl6FSwXK",
        "focus": 2.189839664370664,
        "gap": 11.099609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 694123071,
      "isDeleted": false,
      "id": "aRC6sohwBbceAu3rJ7oPZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1048.533203125,
      "y": 330.224609375,
      "strokeColor": "#343a40",
      "backgroundColor": "#e03131",
      "width": 90.07421875,
      "height": 0.44921875,
      "seed": 1811058609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691908493485,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90.07421875,
          -0.44921875
        ]
      ]
    },
    {
      "id": "64z_W1SS90RTF6HZ6bIxv",
      "type": "text",
      "x": 745.08203125,
      "y": 145.83203125,
      "width": 284.36785888671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1235791825,
      "version": 89,
      "versionNonce": 974884145,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D07zh7UmlbKE4KRLccJtA",
          "type": "arrow"
        }
      ],
      "updated": 1691908493485,
      "link": null,
      "locked": false,
      "text": "Service Discovery using eNV varibale",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Service Discovery using eNV varibale",
      "lineHeight": 1.25
    },
    {
      "id": "5BdlPi3WQbaKueifiA6GE",
      "type": "arrow",
      "x": 663.2734375,
      "y": 312.08984375,
      "width": 172.43359375,
      "height": 127.6953125,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 368186879,
      "version": 83,
      "versionNonce": 823384671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691908493485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.43359375,
          -127.6953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gJU72NRwl2OWt1_j80qqX",
        "focus": 0.12249066427568812,
        "gap": 8.640422296993606
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "D07zh7UmlbKE4KRLccJtA",
      "type": "arrow",
      "x": 1098.7265625,
      "y": 319.66015625,
      "width": 106.59765625,
      "height": 138.79296875,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 727519825,
      "version": 46,
      "versionNonce": 2121580305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691908493485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106.59765625,
          -138.79296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "64z_W1SS90RTF6HZ6bIxv",
        "focus": -0.5714177807218396,
        "gap": 15.03515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 142,
      "versionNonce": 1602696831,
      "isDeleted": false,
      "id": "Xu_z4OaxhgaeT6bCAEpFD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 194.18359375,
      "y": 541.755859375,
      "strokeColor": "#0c8599",
      "backgroundColor": "#e03131",
      "width": 126.83984375,
      "height": 1.08984375,
      "seed": 108240177,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691908493485,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          126.83984375,
          1.08984375
        ]
      ]
    },
    {
      "id": "lWXsfIwA3Xndjp6NW62jA",
      "type": "text",
      "x": 339,
      "y": 532,
      "width": 379.5037841796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1998766705,
      "version": 62,
      "versionNonce": 680310001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691908493485,
      "link": null,
      "locked": false,
      "text": "Port Mapping between Service and pod/container",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Port Mapping between Service and pod/container",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1988471025,
      "isDeleted": false,
      "id": "w1-nNxEtSEGfrMEqr4t9S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 292.826171875,
      "y": 563.3125,
      "strokeColor": "transparent",
      "backgroundColor": "#fa5252",
      "width": 24.472656249999996,
      "height": 23.851562499999996,
      "seed": 1016083167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691908518430,
      "link": null,
      "locked": false
    },
    {
      "id": "SToeNhnWaML9U6ydvK0_Z",
      "type": "text",
      "x": 338.18359375,
      "y": 563.62890625,
      "width": 115.11990356445312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 606804817,
      "version": 80,
      "versionNonce": 871596063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691908516630,
      "link": null,
      "locked": false,
      "text": "Exposed Ports",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Exposed Ports",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}